{
  "files": [],
  "references": [
    { "path": "./packages/config/tsconfig.build.json" },
    { "path": "./packages/contracts/tsconfig.build.json" },
    { "path": "./packages/core/tsconfig.build.json" },
    { "path": "./packages/db/tsconfig.build.json" },
    { "path": "./packages/adapters-craftsman/tsconfig.build.json" },
    { "path": "./packages/adapters-runtime/tsconfig.build.json" },
    { "path": "./packages/adapters-brain/tsconfig.build.json" },
    { "path": "./packages/adapters-materialization/tsconfig.build.json" },
    { "path": "./packages/adapters-host/tsconfig.build.json" },
    { "path": "./packages/adapters-openclaw/tsconfig.build.json" },
    { "path": "./packages/adapters-cc-connect/tsconfig.build.json" },
    { "path": "./packages/adapters-obsidian/tsconfig.build.json" },
    { "path": "./packages/adapters-mem0/tsconfig.build.json" },
    { "path": "./packages/adapters-discord/tsconfig.build.json" },
    { "path": "./packages/adapters-matrix/tsconfig.build.json" },
    { "path": "./packages/testing/tsconfig.build.json" },
    { "path": "./apps/server/tsconfig.build.json" },
    { "path": "./apps/cli/tsconfig.build.json" }
  ]
}
